<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="">
    <link rel="stylesheet" href="sass/main.css">
    <title>Accueil</title>
</head>

<body>
    <header class="headerIndex">
        <div class="mediaPro">
            <div class="media">
                <ul>
                    <li><a href="https://www.instagram.com/?hl=fr"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/?hl=FR"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://fr-fr.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
            </div>

            <ul class="pro">
                <li><a href="#">Espace pro</a></li>
                <li>
                    <a href="#"><i class="fa-solid fa-heart"></i> Carnet de voyage</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-circle-user"></i> Espace personnel</a>
                </li>
                <li>
                    <a href="#"><i class="fa-sharp fa-solid fa-flag"></i></a>
                </li>
            </ul>
        </div>

        <div id="btn-burger">☰</div>

        <nav id="navIndex">

            <ul>
                <li><a href="accueil.html" class="logoNav"><img src="images/logo-euroVelo.png" alt=""></a></li>
                <li><a href="itineraire.html">L'ITINÉRAIRE</a></li>
                <li><a href="">TÉMOIGNAGES</a></li>
                <li><a href="">INFOS PRATIQUES</a></li>
                <li><a href="">SUGGESTIONS</a></li>
                <li><a href="">INSPIRATIONS</a></li>
                <li><a href="">ACTUALITÉS 💬</a></li>
                <li><a href="">PASSEPORT 🗺️</a></li>
            </ul>
            <div>
                <button type="button"><i class="fa-solid fa-magnifying-glass" id="searchIcon"></i></button>
            </div>
        </nav>
        <form id="searchScroll" class="searchMenu">
            <input type="text" placeholder="Rechercher...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

        <section>
            <h1>L'Eurovélo 5</h1>
            <h2>L'Eurovélo 5, les Hauts-de-France en roue libre !</h2>
            <button type="button" id="leftButton">&lt;</button>
            <button type="button" id="rightButton">&gt;</button>

            <form>
                <div class="depart">
                    <i class="fa-regular fa-circle"></i><input type="text" placeholder="Lieu de départ">
                </div>
                <div class="arrivee">
                    <i class="fa-regular fa-circle"></i><input type="text" placeholder="Lieu d'arrivée">
                </div>
                <button type="submit">CALCULER MON ITINÉRAIRE</button>
            </form>
        </section>
    </header>

    <main>
        <section class="firstArticle">
            <article>
                <h2>L'EuroVelo 5, 240 km à vélo dans les Hauts-de-France</h2>
                <p>L'EuroVelo 5 en France est composée de deux parties. Tout d'abord, vous pouvez serpenter
                    à travers le nord, de Calais à Saint-Omer, une jolie ville-cathédrale aux larges rues et aux
                    places spacieuses. L'itinéraire vous mènera ensuite à Lille, ancienne capitale européenne de la
                    culture. Plus loin le long de l'itinéaire, vous retournerez en France en suivant des canaux jusqu'à
                    Strasbourg, célèbre pour ses nombreux sites historiques et attractions culturelles, ainsi que pour
                    abriter le
                    Parlement européen. Vous quitterez ensuite la ville pour rejoindre la route des vins d'Alsace, qui
                    vous mènera à travers une centaine de villages,
                    tous célèbres pour leurs vins et leur culture vinicole de renommé internationale.</p>
                <figure>
                    <img src="images/pictos-velodyssee3.jpg" alt="">
                </figure>
                <form>
                    <h3>Pédalez selon vos envies</h3>
                    <div><select name="parcours-select">
                            <option value="">Tous les parcours</option>
                            <option value="">Aller simple</option>
                            <option value="">Aller-retour</option>
                            <option value="">Boucle</option>
                            <option value="">Tous les parcours</option>
                            <option value="">Aller simple</option>
                            <option value="">Aller-retour</option>
                            <option value="">Boucle</option>
                        </select></div>
                    <div><select name="difficultes">
                            <option value="">Toutes les difficultés</option>
                            <option value="">Je débute / En famille</option>
                            <option value="">J'ai l'habitude</option>
                            <option value="">Je me dépasse</option>
                            <option value="">Toutes les difficultés</option>
                            <option value="">Je débute / En famille</option>
                            <option value="">J'ai l'habitude</option>
                            <option value="">Je me dépasse</option>
                        </select></div>
                    <div><select name="duree">
                            <option value="">Toutes les durées</option>
                            <option value="">Journée</option>
                            <option value="">Long séjour (+7 de jours)</option>
                            <option value="">A la semaine</option>
                            <option value="">Court séjour (3 à 5 jours)</option>
                            <option value="">Week-end</option>
                            <option value="">Toutes les durées</option>
                            <option value="">Journée</option>
                            <option value="">Long séjour (+7 de jours)</option>
                            <option value="">A la semaine</option>
                            <option value="">Court séjour (3 à 5 jours)</option>
                            <option value="">Week-end</option>
                        </select></div>
                    <div>
                        <select name="thematique">
                            <option value="">Toutes les thématiques</option>
                            <option value="">Le littoral</option>
                            <option value="">Nature et patrimoine</option>
                            <option value="">au fil de l'eau</option>
                            <option value="">Forêts et landes</option>
                            <option value="">En famille</option>
                            <option value="">Vignobles et gastronomie</option>
                            <option value="">Panoramas</option>
                            <option value="">Toutes les thématiques</option>
                            <option value="">Le littoral</option>
                            <option value="">Nature et patrimoine</option>
                            <option value="">au fil de l'eau</option>
                            <option value="">Forêts et landes</option>
                            <option value="">En famille</option>
                            <option value="">Vignobles et gastronomie</option>
                            <option value="">Panoramas</option>
                        </select>
                    </div>
                    <div>
                        <select name="destinations">
                            <option value="">Toutes les destinations</option>
                            <option value="">Nouvelle-Aquitaine (La rochelle &gt; Hendaye)</option>
                            <option value="">Pays de la Loires (Nantes &gt; La Rochelle)</option>
                            <option value="">Bretagne (Roscoff &gt; Nantes)</option>
                        </select>
                    </div>
                    <div><button>TROUVER MON PARCOURS IDÉAL</button></div>
                </form>
            </article>

            <div id="map"></div>

        </section>
        <section class="mon-acceuil">
            <figure class="logo-et-h2">
                <img src="/images/accueilVelo.jpg" alt="">
                <h2>Trouver mon Accueil vélo</h2>
            </figure>
            <p>Accueil Vélo est une marque qui garantit des services de qualité auprès des cyclistes le long de
                l'itinéraire</p>
            <div class="tourisme">
                <figure class="fig-1">
                    <figcaption><a href="#">HÉBERGEMENTS</a></figcaption>
                    <img src="/images/image-hotel.jpg" alt="">
                </figure>
                <figure class="fig-2">
                    <figcaption><a href="#">LIEUX DE VISITE</a></figcaption>
                    <img src="/images/image-Calais.png" alt="">
                </figure>
                <figure class="fig-3">
                    <figcaption><a href="#">OFFICES DE TOURISME</a></figcaption>
                    <img src="/images/office-tourisme.png" alt="">
                </figure>
                <figure class="fig-4">
                    <figcaption><a href="#">LOUEURS & RÉPARATEURS DE VÉLO</a></figcaption>
                    <img src="/images/réparateur-vélo.png" alt="">
                </figure>
            </div>
        </section>
        <section class="temoignage">
            <h2>Ils l'ont fait !</h2>
            <p>Ces retours d'expérience sont précieux pour vous aider à préparer votre parcours sur La Vélodyssée.
                Inspirez-vous !
            </p>
            <div class="experiencePerso">
                <figure>
                    <img src="/images/Wattrelos.jpg" alt="">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3>Les 1110 km de Cynthia en solo sur La Vélodyssée</h3>
                        <p>Un premier voyage à vélo de 16 jours avec 1110 km au compteur !</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/velodyssé-rochelle.jpeg" alt="">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3>Premier voyage à vélo avec un bébé de 8 mois</h3>
                        <p>300 km de Nantes à La Rochelle, entre préparation d'un voyage futur et découverte du voyage à
                            vélo pour Zohé.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/Velodyssee-Biarritz.jpeg" alt="">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3>Le bike trip de Valentin</h3>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/Aire_sur_la_lys.jpg" alt="">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3>De La Rochelle à Biarritz entre copains.</h3>
                        <p>Un trip entre copain, avec quelques rebondissements...</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/image6.png" alt="">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3>L'aventure au bout du guidon</h3>
                        <p>1000 km, de Hendaye à Nantes, la côte aux milles paysages.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/image10.png" alt="">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3>La Velodyssée et ses crochets en famille, au fil de l'Atlantique !</h3>
                        <p>La famille Matton, itinérants belges, a choisi de parcourir la France à vélo sur la
                            Vélodyssée,
                            retour sur leur aventure au fil de l'Atlantique !</p>
                    </figcaption>
                </figure>
            </div>
            <div class="temoignagelien">
                <a href="#">TOUS LES TÉMOIGNAGES</a>
            </div>

        </section>
        <section class="avis">
            <h2>Les derniers avis publiés !</h2>
            <p class="p1">Les avis et commentaires de voyageurs à vélo sur nos parcours.<br>
                N'hésitez pas à déposer le votre sur les tracés que vous avez déjà parcourus !
            </p>
            <div class="détails">
                <article class="contenu">
                    <span class="date">mar 28/06/2022 - 11:43</span><br>
                    <div class="avisPersonne">
                        <span class="nom">David</span>
                        <div class="star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                    </div>
                    <span class="trajet">Arcachon / Biscarrosse-plage</span>

                    <ul>
                        <li>Sécurité 5/5</li>
                        <li>Balisage 5/5</li>
                        <li>Intérêt 5/5</li>
                        <li>Services 5/5</li>
                    </ul>
                    <h3>Biscarosse → Arcachon → Biscarosse dans la journée</h3>
                    <p>Petite balade en famille à 6 vélos, n'ayant pas fait de vélo depuis un moment nous avons voulu
                        faire un aller retour de Biscarosse plage à Arcachon.
                        Bilan : le départ est assez simple plusieurs bons kilomètres vallonnés, environ 15 kilomètres je
                        dirai et arrivé la première côte</p>
                    <div class="reponse">
                        <span>0 réponse</span>
                        <a href="#">LIRE</a>
                    </div>
                </article>
                <article class="contenu">
                    <span class="date">dim 14/08/2022 - 19:29</span><br>
                    <div class="avisPersonne">
                        <span class="nom">Philippe</span>
                        <div class="star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span><br>
                        </div>
                    </div>
                    <span class="trajet">Mûr-de-Bretagne / Pontivy</span>
                    <ul>
                        <li>Sécurité 4/5</li>
                        <li>Balisage 5/5</li>
                        <li>Intérêt 5/5</li>
                        <li>Services 4/5</li>
                    </ul>
                    <h3>Decouverte</h3>
                    <p>Lors de la semaine fédérale de cyclotourisme de loudeac nous avons décidé de parcourir deux
                        parcours
                        de la velodyssee.
                        Nous avons été ravi du parcours du mur-de-Bretagne à Pontivy.
                        Le chemin de halage tantôt en bitume, tantôt en stabilisé. Une végétation changeante tous les
                        cinq
                        kilomètres, un vrai</p>
                    <div class="reponse">
                        <span>0 réponse</span>
                        <a href="#">LIRE</a>
                    </div>
                </article>
                <article class="contenu">
                    <span class="date">dim 14/08/2022 - 19:34</span><br>
                    <div class="avisPersonne">
                        <span class="nom">Philippe</span>
                        <div class="star">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span><br>
                        </div>
                    </div>
                    <span class="trajet">Pontivy / Josselin</span>
                    <ul>
                        <li>Sécurité 4/5</li>
                        <li>Balisage 5/5</li>
                        <li>Intérêt 5/5</li>
                        <li>Services 5/5</li>
                    </ul>
                    <h3>Decouverte</h3>
                    <p>Deuxième parcours de la journée, toujours aussi bien avec ses points de vues, nombreuses écluses,
                        maison d'eclusiers fleuries, sa halte au chalet pour une dégustation de cidre.
                        Une arrivée au château de Josselin.<br>
                        Une journée agréable, nous poursuivrons notre odyssée l'année prochaine.</p>
                    <div class="reponse">
                        <span>0 réponse</span>
                        <a href="#">LIRE</a>
                    </div>
                </article>
            </div>
        </section>
        <section>
            <div class="HDF">
                <h2>La douceur de la mer à portée de roues !</h2>
                <p>Idées week-end, nouveautés et tutos pour s'élancer dans une aventure à vélo.</p>
            </div>
            <div class="grid">
                <figure class="case1">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3><a href="#">Présentation de l'itinéaire</a></h3>
                    </figcaption>
                    <img src="/images/eurovélo5.png" alt="">
                </figure>
                <figure class="case2">
                    <figcaption>
                        <span>Juin 2022</span>
                        <h3><a href="#">Le passeport de l'EuroVélo</a></h3>
                        <p>Des souvenirs indélébiles à portée de main</p>
                    </figcaption>
                    <img src="/images/image4.png" alt="">
                </figure>
                <figure class="case3">
                    <figcaption>
                        <i class="fa-thin fa-comments-question"></i>
                        <h3><a href="#">Foire Aux Questions</a></h3>
                    </figcaption>
                    <img src="/images/foire-aux-questions.png" alt="">
                </figure>
                <figure class="case4">
                    <figcaption>
                        <span>Nos conseils</span>
                        <h3><a href="#">L'EuroVélo: difficulté et dénivelé</a></h3>
                        <p>Un itineraire adapté aux débutants et aux familles !</p>
                    </figcaption>
                    <img src="/images/Lens.jpg" alt="">
                </figure>
                <figure class="case5">
                    <figcaption>
                        <span>Nos conseils</span>
                        <h3><a href="#">Comment bien préparer son premier voyage à vélo ?</a></h3>
                    </figcaption>
                    <img src="/images/image10.png" alt="">
                </figure>
                <figure class="case6">
                    <figcaption>
                        <h3><a href="#">Mode de transport + vélo</a></h3>
                    </figcaption>
                    <img src="/images/train-et-velo-2.jpg" alt="">
                </figure>
                <figure class="case7">
                    <figcaption>
                        <h3><a href="#">Les hébergements légers à la nuitée</a></h3>
                    </figcaption>
                    <img src="/images/hebergement2.jpg" alt="">
                </figure>
                <figure class="case8">
                    <figcaption>
                        <h3><a href="#">Découvrez à vélo la région autour de l'EuroVélo</a></h3>
                    </figcaption>
                    <img src="/images/HDF.jpg" alt="">
                </figure>
                <figure class="case9">
                    <figcaption>
                        <i class="fa-solid fa-heart"></i>
                        <h3><a href="#">L'outil de signalement à votre service</a></h3>
                        <p>Pendant, avant et après votre parcours</p>
                    </figcaption>
                    <img src="/images/Outil.jpg" alt="">
                </figure>
            </div>
        </section>

        <!-- reservation -->
        <section>
            <div class="reservation">
                <div class="top-reservation">
                    <h2>
                        Envie de voyage ? <br>
                        Ils organisent tout pour vous !
                    </h2>
                    <p>
                        Besoin d'aide pour organiser vos vacances ? Premier voyage à vélo
                        ?
                        <br>
                        Des agences de voyages spécialisées vélo vous proposent des
                        séjours clés en main. Partez serein et l'esprit libre.
                    </p>
                </div>

                <div class="bottom-reservation">

                    <a href="#" class="image-reservation nature">
                        <div class="info-sejour">
                            <div class="prix-reservation">Dès 785€</div>
                            <div class="info-sejour-right">
                                <div class="time-sejour">Court séjour (3 à 5 jours)</div>
                                <i class="fa-regular fa-clock"></i>
                                <div class="fa-solid fa-heart"></div>
                            </div>
                        </div>
                        <div class="titre-cellule-reserv">
                            La Vélodyssée, de Bordeaux à Biarritz
                        </div>
                        <div class="image-enbas">
                            <img src="#" alt="">
                        </div>
                    </a>

                    <a href="#" class="image-reservation foret">
                        <div class="info-sejour">
                            <div class="prix-reservation">Dès 855€</div>
                            <div class="info-sejour-right">
                                <div class="time-sejour">À la semaine</div>
                                <i class="fa-regular fa-clock"></i>
                                <div class="fa-solid fa-heart"></div>
                            </div>
                        </div>
                        <div class="titre-cellule-reserv">
                            De Royan à l'île d'Oléron en famille
                        </div>
                        <div class="image-enbas">
                            <img src="#" alt="">
                        </div>
                    </a>

                    <a href="#" class="image-reservation champ">
                        <div class="info-sejour">
                            <div class="prix-reservation">Dès 1404€</div>
                            <div class="info-sejour-right">
                                <div class="time-sejour">Long séjour (+ de 7 jours)</div>
                                <i class="fa-regular fa-clock "></i>
                                <div class="fa-solid fa-heart"></div>
                            </div>
                        </div>
                        <div class="titre-cellule-reserv">
                            La Vélodyssée de La Rochelle à Royan
                        </div>
                        <div class="image-enbas">
                            <img src="#" alt="" />
                        </div>
                    </a>
                </div>
                <div class="btn-reservation">
                    <a href="#">TOUS LES SÉJOURS</a>
                </div>
            </div>
        </section>
    </main>
    <!-- reservation-end -->

    <footer>
        <div class="contact">
            <div class="ensemble">
                <div class="head">
                    <img src="images/logo-euroVelo.png" alt="" />
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/?hl=FR"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://fr-fr.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="qui-sommes-nous">
                    <div class="presentation">
                        <h3>Qui sommes-nous?</h3>
                        <p>
                            La Vélodyssée est un projet porté collectivement par 3 Régions
                            et 9 Départements réunis autour d'une ambition commune :
                            positionner La Vélodyssée comme un itinéraire d'excellence du
                            tourisme à vélo enFrance et à l'étranger.
                        </p>
                    </div>
                    <div class="liens">
                        <a class="savoirPlus" href="#">EN SAVOIR PLUS</a>
                        <a class="nousContacter" href="#">NOUS CONTACTER</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ensemble">
                <ul>
                    <li><a href="">Un itinéraire vélo européen</a></li>
                    <li><a href="">Louer un vélo</a></li>
                    <li><a href="">Voyages organisés</a></li>
                </ul>
                <ul>
                    <li><a href="">Les suggestions de parcours</a></li>
                    <li><a class="gris" href="">Séjours</a></li>
                    <li><a class="gris" href="">Inspirations</a></li>
                    <li><a class="gris" href="">Étapes</a></li>
                    <li><a class="gris" href="">Boucles</a></li>
                </ul>
                <ul>
                    <li><a href="">Conseils</a></li>
                    <li><a class="gris" href="">Guides</a></li>
                    <li><a class="gris" href="">Voyager en famille</a></li>
                    <li><a class="gris" href="">Foire Aux Questions</a></li>
                </ul>
            </div>
        </div>

        <div class="accueilVélo">
            <div class="ensemble">
                <figure>
                    <img src="images/accueilVelo.jpg" alt="#">
                </figure>
                <div>
                    <h3>La marque Accueil Vélo qu'est ce que c'est ?</h3>
                    <p>
                        Accueil Vélo est une marque nationale qui garantit un accueil et
                        des services de qualité auprès des cyclistes le long des
                        itinéraires cyclables.
                    </p>
                </div>
                <div class="liens">
                    <a class="savoirPlus" href="#">EN SAVOIR PLUS</a>
                    <a class="devenirAccueil" href="#">DEVENIR ACCUEIL VÉLO</a>
                </div>
            </div>
        </div>

        <div class="légale">
            <div class="ensemble">
                <ul>
                    <li><a href="#">Presse</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Gestion des cookies</a></li>
                </ul>
                <div class="end">
                    <span>Réalisation</span>
                    <a href=""><img src="/images/bz.jpg" alt=""></a>
                    <a href="#"><img src="images/france-tourisme1.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/9876741200.js" crossorigin="anonymous"></script>
    <script src="Javascript/slider.js"></script>
    <script src="Javascript/scroll.js"></script>
    <script src="Javascript/navSearch.js"></script>
    <script src="Javascript/menuBurger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>
    <script src="Javascript/map.js"></script>

</body>

</html>